{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/74DngdoLJKZeHtBsc-QeEKl1eaw\"",
 "discoveryVersion": "v1",
 "id": "bookNetBackend:v1",
 "name": "bookNetBackend",
 "version": "v1",
 "description": "API para gerenciar os acessos aos objetos de emprestimo, usuarios e anuncios",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/bookNetBackend/v1/",
 "basePath": "/_ah/api/bookNetBackend/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "bookNetBackend/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Anuncio": {
   "id": "Anuncio",
   "type": "object",
   "properties": {
    "autor": {
     "type": "string"
    },
    "descricao": {
     "type": "string"
    },
    "edicao": {
     "type": "integer",
     "format": "int32"
    },
    "genero": {
     "type": "string"
    },
    "nomeDoLivro": {
     "type": "string"
    }
   }
  },
  "AnuncioCollection": {
   "id": "AnuncioCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Anuncio"
     }
    }
   }
  },
  "Emprestimo": {
   "id": "Emprestimo",
   "type": "object"
  },
  "EmprestimoCollection": {
   "id": "EmprestimoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Emprestimo"
     }
    }
   }
  },
  "Usuario": {
   "id": "Usuario",
   "type": "object",
   "properties": {
    "avaliacao": {
     "type": "integer",
     "format": "int32"
    },
    "emprestimosFeitos": {
     "type": "integer",
     "format": "int32"
    },
    "nome": {
     "type": "string"
    },
    "userName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "addAnuncio": {
   "id": "bookNetBackend.addAnuncio",
   "path": "salvaAnuncio",
   "httpMethod": "POST",
   "request": {
    "$ref": "Anuncio",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Anuncio"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addEmprestimo": {
   "id": "bookNetBackend.addEmprestimo",
   "path": "salvaEmprestimo",
   "httpMethod": "POST",
   "request": {
    "$ref": "Emprestimo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Emprestimo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addUsuario": {
   "id": "bookNetBackend.addUsuario",
   "path": "salvaUsuario",
   "httpMethod": "POST",
   "request": {
    "$ref": "Usuario",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Usuario"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUsuario": {
   "id": "bookNetBackend.getUsuario",
   "path": "recuperaUsuario/{userName}",
   "httpMethod": "POST",
   "parameters": {
    "userName": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userName"
   ],
   "response": {
    "$ref": "Usuario"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listEmpPorAnun": {
   "id": "bookNetBackend.listEmpPorAnun",
   "path": "recuperaEmprestimoPorAnunciante/{anunciante}",
   "httpMethod": "POST",
   "parameters": {
    "anunciante": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "anunciante"
   ],
   "response": {
    "$ref": "EmprestimoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listEmpPorInt": {
   "id": "bookNetBackend.listEmpPorInt",
   "path": "recuperaEmprestimoPorInteressado/{interessado}",
   "httpMethod": "POST",
   "parameters": {
    "interessado": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "interessado"
   ],
   "response": {
    "$ref": "EmprestimoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPorAnunciante": {
   "id": "bookNetBackend.listPorAnunciante",
   "path": "recuperaAnunciosPorAnunciante/{userName}",
   "httpMethod": "POST",
   "parameters": {
    "userName": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userName"
   ],
   "response": {
    "$ref": "AnuncioCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPorAutor": {
   "id": "bookNetBackend.listPorAutor",
   "path": "recuperaAnunciosPorAutor/{autor}",
   "httpMethod": "POST",
   "parameters": {
    "autor": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "autor"
   ],
   "response": {
    "$ref": "AnuncioCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPorGenero": {
   "id": "bookNetBackend.listPorGenero",
   "path": "recuperaAnunciosPorGenero/{genero}",
   "httpMethod": "POST",
   "parameters": {
    "genero": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "genero"
   ],
   "response": {
    "$ref": "AnuncioCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPorTitulo": {
   "id": "bookNetBackend.listPorTitulo",
   "path": "recuperaAnunciosPorTitulo/{titulo}",
   "httpMethod": "POST",
   "parameters": {
    "titulo": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "titulo"
   ],
   "response": {
    "$ref": "AnuncioCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "bookNetBackend": {
   "methods": {
    "init": {
     "id": "bookNetBackend.bookNetBackend.init",
     "path": "init",
     "httpMethod": "POST",
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
