<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_tela_busca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ftfnunes.booknet.TelaBusca"
    tools:showIn="@layout/app_bar_tela_busca">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/imageButton4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/anunciosList" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Titulo"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/filter"
        android:background="@android:color/transparent"
        android:id="@+id/imageButton2"
        android:layout_marginEnd="22dp"
        android:layout_alignTop="@+id/editText"
        android:layout_toStartOf="@+id/imageButton4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/search"
        android:id="@+id/imageButton4"

        android:background="@android:color/transparent"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
