<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_status_emprestimo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ftfnunes.booknet.StatusEmprestimo"
    tools:showIn="@layout/app_bar_status_emprestimo">

    <TextView
        android:text="Autor"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/textAutor"
        android:layout_below="@+id/TituloText"
        android:layout_alignStart="@+id/TituloText"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Edição"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/textGenero"
        android:layout_below="@+id/textAutor"
        android:layout_alignStart="@+id/textAutor"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="Nome Do Usuário"
        android:layout_height="30dp"
        android:id="@+id/textNomeUsuario"
        android:layout_alignTop="@+id/imageUsuario"
        android:layout_alignStart="@+id/textGenero"
        android:layout_alignEnd="@+id/textStatus"
        android:layout_width="150dp" />

    <TextView
        android:text="Telefone"
        android:layout_height="30dp"
        android:id="@+id/textTelefone"
        android:layout_width="150dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textNomeUsuario"
        android:layout_alignStart="@+id/textNomeUsuario" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/ic_menu_camera"
        android:id="@+id/imageUsuario"
        android:layout_height="120dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textStatus" />

    <TextView
        android:text="Nome Do Livro"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/TituloText"
        android:layout_alignTop="@+id/imageLivro"
        android:layout_alignEnd="@+id/textStatus" />

    <TextView
        android:text="Livro Solicitado:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageLivro"
        android:id="@+id/textView9" />

    <TextView
        android:text="Usuário que disponibilizou:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/imageLivro"
        android:layout_alignStart="@+id/imageUsuario" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/ic_menu_camera"
        android:id="@+id/imageLivro"
        android:layout_height="120dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/buttonChat"
        android:text="Chat"
        android:layout_below="@+id/textTelefone"
        android:layout_alignStart="@+id/textTelefone"
        android:layout_width="65dp"
        android:layout_height="35dp" />

    <ImageView
        android:layout_width="35dp"
        app:srcCompat="@drawable/ic_chat"
        android:id="@+id/imageChat"
        android:layout_height="35dp"
        android:layout_below="@+id/textTelefone"
        android:layout_toEndOf="@+id/buttonChat" />

    <Button
        android:text="Verificar Reputação"
        android:layout_height="35dp"
        android:id="@+id/buttonReputacao"
        android:layout_width="180dp"
        android:layout_below="@+id/ratingBar2"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:isIndicator="true"
        android:focusable="false"
        android:clickable="false"
        android:layout_below="@+id/imageUsuario"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="PENDENTE"
        android:layout_width="320dp"
        android:id="@+id/textStatus"
        android:elevation="1dp"
        android:gravity="fill_vertical|center_horizontal"
        tools:textSize="36sp"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp" />

    <TextView
        android:text="Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_above="@+id/textStatus"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
